cache-flow: CacheFlow
Class CacheFlow
Hierarchy
CacheFlow
Index
Constructors
constructor
Properties
configuration
instances
nonCacheableInstances
Methods
addInstance
configure
delete
get
getInstances
getLogger
getRedisConfiguration
isRedisConfigured
reset
resetAll
Constructors
constructor
new CacheFlow(): CacheFlow
Returns CacheFlow
Properties
Static Private configuration
configuration: CacheFlowConfiguration = ...
Static Private Readonly instances
instances: Map<string, CacheLoader<any, any>> = ...
Static Private Readonly nonCacheableInstances
nonCacheableInstances: Map<string, CacheLoader<any, any>> = ...
Methods
Static addInstance
addInstance(cacheId, cache): void
Parameters
cacheId: string
cache: CacheLoader<any, any>
Returns void
Static configure
configure(configuration): void
Parameters
configuration: CacheFlowConfiguration
Returns void
Static delete
delete(cacheId, ...key): Promise<void>
Parameters
cacheId: string
Rest ...key: any[]
Returns Promise<void>
Static get
get(cacheId): CacheLoader<any, any>
Parameters
cacheId: string
Returns CacheLoader<any, any>
Static getInstances
getInstances(): CacheLoader<any, any>[]
Returns CacheLoader<any, any>[]
Static getLogger
getLogger(): LoggerInterface
Returns LoggerInterface
Static getRedisConfiguration
getRedisConfiguration(): RedisCacheConfiguration
Returns RedisCacheConfiguration
Static isRedisConfigured
isRedisConfigured(): boolean
Returns boolean
Static reset
reset(cacheId): Promise<void>
Parameters
cacheId: string
Returns Promise<void>
Static resetAll
resetAll(): Promise<void>
Returns Promise<void>
