cache-flow: CacheLoader
Class CacheLoader<K, V>Abstract
Cache class allowing to create caches with automatic cache loading and delegates.
Type Parameters
K extends Object
V extends Object
Hierarchy
BaseCacheLoader<K, V>
CacheLoader
Index
Constructors
constructor
Properties
isCacheable
Methods
addMetadata
delete
deserialize
exists
get
getCacheDefinition
getCacheId
getWithMetadata
keyToString
load
reset
serialize
set
Constructors
Protected constructor
new CacheLoader<K, V>(cacheId, options?): CacheLoader<K, V>
Constructor.
Type Parameters
K extends Object
V extends Object
Parameters
cacheId: string
the identifier of the cache
options: CacheOptions = {}
the cache options:
Returns CacheLoader<K, V>
Overrides BaseCacheLoader<K, V>.constructor
Properties
Protected isCacheable
isCacheable: boolean
Inherited from BaseCacheLoader.isCacheable
Methods
Protected addMetadata
addMetadata(metadata): void
Parameters
metadata: CacheMetadata
Returns void
Inherited from BaseCacheLoader.addMetadata
delete
delete(key): Promise<void>
Deletes a cache entry for a given key.
Parameters
key: K
Returns Promise<void>
Inherited from BaseCacheLoader.delete
Protected deserialize
deserialize(value): V
Parameters
value: any
Returns V
Inherited from BaseCacheLoader.deserialize
exists
exists(key): Promise<boolean>
Checks if a cache entry exists for a given key.
Parameters
key: K
Returns Promise<boolean>
true if the entry exists in the cache, false otherwise
Inherited from BaseCacheLoader.exists
get
get(key, force?): Promise<V>
Gets a cached value.
Parameters
key: K
the cache key
force: boolean = false
whether to force the cache refresh for that key (default: false)
Returns Promise<V>
the cached value
Inherited from BaseCacheLoader.get
getCacheDefinition
getCacheDefinition(): CacheDefinition
Returns CacheDefinition
Inherited from BaseCacheLoader.getCacheDefinition
getCacheId
getCacheId(): string
Returns string
Inherited from BaseCacheLoader.getCacheId
getWithMetadata
getWithMetadata(key, force?): Promise<Metadata<V>>
Gets a cached value with additional metadata.
Parameters
key: K
the cache key
force: boolean = false
whether to force the cache refresh for that key (default: false)
Returns Promise<Metadata<V>>
the cached value
Inherited from BaseCacheLoader.getWithMetadata
Protected keyToString
keyToString(key): string
Parameters
key: K
Returns string
Inherited from BaseCacheLoader.keyToString
Protected Abstract load
load(key): Promise<V>
Parameters
key: K
Returns Promise<V>
Inherited from BaseCacheLoader.load
reset
reset(): Promise<void>
Deletes all entries in the cache;
Returns Promise<void>
Inherited from BaseCacheLoader.reset
Protected serialize
serialize(value): any
Parameters
value: V
Returns any
Inherited from BaseCacheLoader.serialize
set
set(key, value): Promise<void>
Parameters
key: K
value: V
Returns Promise<void>
Inherited from BaseCacheLoader.set
